* {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}

.card-images {
  height: 300px;
  width: 300px;
}

.main-title {
  text-align: center;
  font-size: 3rem;
  margin-top: 5px;
  margin-bottom: 10px;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: aliceblue;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 7px 0.1px rgba(0, 0, 0, 0.5);

  border-radius: 0.75rem;
  gap: 14px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button {
  background-color: rgb(49, 30, 30);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .main-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .card-images {
    height: 200px;
    width: 200px;
  }

  .card {
    padding: 0.5rem;
    gap: 10px;
  }

  .card-button {
    padding: 8px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 1.5rem;
  }

  .main-section {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .card-images {
    height: 150px;
    width: 150px;
  }

  .card {
    padding: 0.5rem;
  }

  .card-button {
    padding: 6px;
    font-size: 0.8rem;
  }
}
